<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- box icons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons link -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
    />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
</head>
<body>

    <!-- header -->
     <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="logo">
        </a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
            
        <div class="nav-content">
            <a href="#" id="search-icon"><i class="ri-search-line"></i></a>
            <input type="text" id="search-input" class="search-input" placeholder="Search..." style="display: none;">
            <a href="#"><i class="ri-heart-2-line"></i></a>
            <a href="#" id="shopping-bag-icon" class="ri-shopping-bag-line"></a> 
            <a href="#" id="user-icon"><i class="ri-user-line"></i></a>


<!-- Modal Login -->
<div id="login-modal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</div>
            <div class="cart-modal" style="display:none;">
                <div class="cart-content"></div>
                <button onclick="document.querySelector('.cart-modal').style.display='none'">Tutup</button>
            </div>

            <div class="bx bx-menu" id="menu-icon"></div>

        </div>
        
     </header>

         <!-- hero -->
          <section class="hero" id="home">
            <div class="hero-text">
                <h4>Style Destination</h4>
                <h1>Burger Delicious</h1>
                <p>it is a long estabilished fact that a reader will be <br> distracted by the readble content</p>
                
                <a href="#feature" class="btn">SHOP NOW</a>
            </div>
          </section>

           <!-- store -->
            <section class="store" id="shop">
               <div class="center-text">
                <h6>Crispy, Every Bite Taste</h6>
                <h2>Visit Our Store</h2>
               </div>
               <div class="store-content">
                <div class="col">   
                    <div class="col-img">
                        <img src="img/store1.png" alt="">
                    </div>

                    <div class="col-text">
                        <h4>Veggie Burger Bliss: A Plant-Based Delight</h4>
                        <p>A mouthwatering burger packed with fresh veggies and bold flavors</p>
                    </div>
                </div>

                <div class="col">   
                    <div class="col-img">
                        <img src="img/store2.png" alt="">
                    </div>
                    
                    <div class="col-text">
                        <h4>Ultimate Ham Wrap: Flavor in Every Bite</h4>
                        <p>Perfectly wrapped with juicy ham, crisp lettuce, and tangy sauce.</p>
                    </div>
                </div>

                <div class="col">   
                    <div class="col-img">
                        <img src="img/store3.png" alt="">
                    </div>
                    
                    <div class="col-text">
                        <h4>Fresh Sushi Rolls: A Taste of Japan</h4>
                        <p>Crafted with the finest ingredients for a true sushi experience.</p>
                    </div>
                </div>
               </div>
            </section>

              <!-- banner -->
               <section class="banner" id="feature">
                <div class="banner-content">
                    <div class="banner-box">
                        <div class="banner-img">
                            <img src="img/banner1.webp" alt="">

                            <div class="banner-in">
                                <h5>Where Every Bite Tells a Story</h5>
                                <h3>Delicious Food</h3>
                            </div>
                        </div>
                    </div>

                    <div class="banner-box">
                        <div class="banner-img">
                            <img src="img/banner1.webp" alt="">

                            <div class="banner-in">
                                <h5>Savor the Taste of Perfection</h5>
                                <h3>Delicious Food</h3>
                            </div>
                        </div>
                    </div>
                </div>
               </section>

               <!-- seller -->
                <section class="seller ">
                    <div class="center-text">
                        <h6>Food items Popular Dishes</h6>
                        <h2>Best Seller</h2>
                    </div>

                    <div class="seller-content">
                        <div class="row">
                            <div class="row-img">
                                <img src="img/s1.webp" alt="">
                            </div>
                            <h5 data-name="Pizza Enack">Pizza Enack</h5>
                            <h6 data-price="Rp35.000">Rp35.000</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="1">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s2.webp" alt="">
                            </div>
                            <h5 data-name="Ayam Chiken Hehe">Ayam Chiken Hehe</h5>
                            <h6 data-price="Rp15.000">Rp15.000</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="2">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s3.webp" alt="">
                            </div>
                            <h5 data-name="Paket Lengkap 😋">Paket Lengkap</h5>
                            <h6 data-price="Rp27.000">Rp27.000</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="3">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s4.webp" alt="">
                            </div>
                            <h5 data-name="Saladun">Saladun</h5>
                            <h6 data-price="Rp14.000">Rp14.000</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="4">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s5.webp" alt="">
                            </div>
                            <h5 data-name="Ayam Panggang Mail">Ayam Pangganng Mail</h5>
                            <h6 data-price="Rp15.000">Rp15.000</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="5">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s6.webp" alt="">
                            </div>
                            <h5 data-name="French Fries + Chicken Wings">French Fries + Chicken Wings</h5>
                            <h6 data-price="Rp18.500">Rp18.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="6">add to cart <i class="ri-shopping-cart-line"></i></a>
                                </a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s7.webp" alt="">
                            </div>
                            <h5 data-name="French Fries">French Fries</h5>
                            <h6 data-price="Rp12.500">Rp12.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="7">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/s8.webp" alt="">
                            </div>
                            <h5 data-name="Paket Suka Kelen">Paket Suka Kelen</h5>
                            <h6 data-price="Rp25.500">Rp25.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="8">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- cta -->
                 <section class="cta" id="pages">
                    <div class="cta-content">   
                        <h2>Enjoy The Delicious Taste</h2>
                        <p>When you've got your health you got everything.</p>
                    </div>
                 </section>

                 <!-- product -->
                <section class="product">
                    <div class="center-text">
                        <h6>How We Make Quality Food</h6>
                        <h2>Hot Deal</h2>
                    </div>

                    <div class="seller-content">
                        <div class="row">
                            <div class="row-img">
                                <img src="img/p1.webp" alt="">
                            </div>
                            <h5 data-name="Pizza Crusty Crab">Pizza Crusty Crab</h5>
                            <h6 data-price="Rp50.500">Rp50.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="9">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/p2.webp" alt="">
                            </div>
                            <h5 data-name="Ayam">Ayam</h5>
                            <h6 data-price="Rp10.500">Rp10.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="10">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/p3.webp" alt="">
                            </div>
                            <h5 data-name="Sayur Spesial">Sayur Spesial</h5>
                            <h6 data-price="Rp20.500">Rp20.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="11">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="row-img">
                                <img src="img/p4.webp" alt="">
                            </div>
                            <h5 data-name="Kentang Crispy">Kentang Crispy</h5>
                            <h6 data-price="Rp19.500">Rp19.500</h6>

                            <div class="s-btn">
                                <a href="#" class="add-to-cart" data-id="12">add to cart <i class="ri-shopping-cart-line"></i></a>
                            </div>
                        </div>
                </section>

                <!-- Blog -->
                 <section class="blog" id="blogs">
                    <div class="center-text">
                        <h6>Blog & News</h6>
                        <h2>Our Blogs</h2>
                    </div> 

                    <div class="blog-content">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/b1.webp" alt="">
                            </div>

                            <div class="blog-in">
                                <div class="blog-left">
                                    <h3>19</h3>
                                    <div class="bbb-in">
                                        <h6>Feb</h6>
                                    </div>
                                </div>

                                <div class="blog-right">
                                    <h4>Luxury Dining Experience: Attracting Gourmet Food Lovers"</h4>
                                    <p>Posted by Admin | 5 Comments</p>
                                </div>
                            </div>
                        </div>

                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/b2.webp" alt="">
                            </div>

                            <div class="blog-in">
                                <div class="blog-left">
                                    <h3>12</h3>
                                    <div class="bbb-in">
                                        <h6>Jan</h6>
                                    </div>
                                </div>

                                <div class="blog-right">
                                    <h4>Creative Sushi Creations: Tips to Impress Your Guests</h4>
                                    <p>Shared by Admin | 8 Comments</p>
                                </div>
                            </div>
                        </div>

                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="img/b3.webp" alt="">
                            </div>

                            <div class="blog-in">
                                <div class="blog-left">
                                    <h3>17</h3>
                                    <div class="bbb-in">
                                        <h6>Nov</h6>
                                    </div>
                                </div>

                                <div class="blog-right">
                                    <h4>Classic Burger, Modern Twist: Winning New Customers</h4>
                                    <p>Authored by Admin | 2 Comments</p>
                                </div>
                            </div>
                        </div>

                    </div>
                 </section>

                 <!-- footer -->
                  <section class="footer" id="contact">
                    <div class="footer-box">
                        <a href="#" class="logo">
                            <img src="img/logo.png" alt="">
                        </a>

                        <h5>We Belive it has power to do <br> amazing things</h5>

                        <div class="icons">
                            <a href="https://web.facebook.com/"><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                            <a href="https://x.com/__x"><i class="ri-twitter-x-line"></i></a>
                            <a href="https://www.youtube.com/@sandhikagalihWPU"><i class="ri-youtube-fill"></i></a>
                            <a href="https://www.tiktok.com/"><i class="ri-tiktok-fill"></i></a>
                        </div>
                    </div>

                    <div class="footer-box">
                        <h3>Useful Links</h3>
                        <li><a href="#">Support</a></li>
                        <li><a href="https://termify.io/privacy-policy-generator?gad_source=1&gclid=CjwKCAiAp4O8BhAkEiwAqv2UqLpktBAF6l1VRyr34wwa4Cor2zEk51SmYG6K4ZRjJ7jPSBMTlSz_WhoC0LsQAvD_BwE">Privacy Policy</a></li>
                        <li><a href="#">Terms Of use</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">Expert Testimoni</a></li>
                    </div>

                    <div class="footer-box">
                        <h3>Our Services</h3>
                        <li><a href="https://wa.me/6289681646521
                            ">Contact Us</a></li>
                        <li><a href="https://g.co/kgs/V6116Mk">Track Your Order</a></li>
                        <li><a href="#">Returns Policy</a></li>
                        <li><a href="https://www.WhatsApp.com/">Warranty & Repair</a></li>
                        <li><a href="https://g.co/kgs/wQnL3mH">My account</a></li>
                    </div>

                    <div class="footer-box">
                        <h3>Contact</h3>
                        <li><a href="worktime.html">Work Time</a></li>
                        <li><a href="#">Monday - Friday</a></li>
                        <li><a href="#">11:00 - 00:00</a></li>
                        <li><a href="https://maps.app.goo.gl/jQ95wCeMssLpr7uz5">AddRess</a></li>
                        <li><a href="https://maps.app.goo.gl/qeWcNdzsSDBi14QL8">Medan, Bhayangkara Streets, 349</a></li>
                    </div>
                  </section>

                  <div class="copyright">
                    <p>@ All Copyright 2024 Kami</p>
                  </div>

                <a href="#" class="scroll-btnnn"><i class="ri-arrow-drop-up-line"></i></a>
            
    <!--  js  -->
      <script src="js/script.js"></script>
    
</body>
</html>