*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}
:root{
    --bg-color: #ffffff;
    --main-color: #4b9e22;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #d9d9d9;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}
.logo img{
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-content a{
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s ease;
}
.nav-content a:hover{
    transform: scale(1.1);
    color: var(--main-color);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal {
    display: none; /* Sembunyikan modal secara default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Scroll jika diperlukan */
    background-color: rgb(0,0,0); /* Warna latar belakang */
    background-color: rgba(0,0,0,0.4); /* Warna latar belakang dengan transparansi */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Tempatkan di tengah */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Lebar modal */
}


.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.modal-content button:hover {
    background-color: #0056b3;
}


.close-btn {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.search-input {
    display: none; 
    width: 150px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: width 0.3s ease;
}

.nav-content .search-input {
    margin-left: 10px;
}

.cart-modal {
    position: fixed;
    bottom: 20px; 
    right: 20px;  
    width: 300px; 
    background-color: #fff;
    border: 1px solid #220505;
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    z-index: 1000;
    padding: 15px;
    display: none;
    overflow-y: auto;
    max-height: 400px; 
    font-family: Arial, sans-serif; 
}

.cart-modal::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff; 
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
}

.cart-content .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-content .cart-item h5 {
    flex: 1;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.cart-content .cart-item h6 {
    margin: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.cart-content .cart-item .remove-btn {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
}

.cart-content .cart-item .remove-btn:hover {
    background-color: #ff0000;
}

.total-price {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    color: #333;
}

.total-price {
    margin-top: 20px; 
    font-weight: bold; 
    font-size: 1.2em; 
    text-align: right; 
}


#menu-icon{
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}

section{
    padding: 80px 10% 80px;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('img/hero.jpg');
    background-size: cover;
    background-position: center;
}
.hero-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}
.hero-text h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}
.hero-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;
}
.btn:hover{
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
    color: var(--text-color);
}
.center-text{
    text-align: center;
}
.center-text h6{
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.store-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}
.col{
    pad: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col-img img{
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.col-text h4{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;  
}
.col:hover{
    transform: scale(1.04) translateY(10px);
    border: 1px solid var(--main-color);
}
.banner{
    padding: 10px 10% 10px;
}
.banner-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.banner-in {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50px);
}
.banner-in h3{
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0;
}
.banner-in h5{
    font-size: 20px;
    font-weight: 400;
}
.b-btnn{
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}
.b-btnn:hover{
    background: var(--main-color);
}
.seller-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}
.row-img{
    overflow: hidden;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.2);  
}
.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.row h5{
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 7px;
}
.row h6{
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}
.row .s-btn a{
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgb(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opactiy 0.5s;
    opacity: 0;
}
.row:hover .s-btn a{
    opacity: 1;
}
.cta{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(img/cta.webp);
    background-size: cover;
    background-position: center;
}
.cta-content h2{
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px; 
}
.cta-content p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}
.cta-btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}
.cta-btn:hover{
    background: var(--main-color);
    color: var(--bg-color); 
}.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}
.blog-img{
    overflow: hidden;
}
.blog-img img{
    display: block;
    width: 100%;
    height: 390px;
    object-fit: cover;
    transition: transform 0.6s;
    cursor: pointer;
}
.blog-img img:hover{
    transform: scale(1.1);
}
.blog-in{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 30px;
}
.blog-left h3{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 7px;
}
.bbb-in h6{
    padding: 3px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--bg-color);
}
.blog-right h4{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.blog-right p{
    color: var(--other-color);
    font-size: var(--p-font); 
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
}
.footer-box .logo img{
    width: 170px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.footer-box h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}
.icons i{
    display: inline-block;
    color: var(--text-color);
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
}
.icons i:hover{
    color: var(--main-color);
    transform: rotate3d(0, 0, 1, 360deg);
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    -moz-transform: rotate3d(0, 0, 1, 360deg);
    -ms-transform: rotate3d(0, 0, 1, 360deg);
    -o-transform: rotate3d(0, 0, 1, 360deg);
}
.footer-box h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;

}
.footer-box li{
    margin-bottom: 14px;
}
.footer-box li a{
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all .6 ease;
    -webkit-transition: all .6 ease;
    -moz-transition: all .6 ease;
    -ms-transition: all .6 ease;
    -o-transition: all .6 ease;
}
.footer-box li a:hover{
    transform: translateY(-6px);
    color: var(--main-color);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
}
.copyright p{
    text-align: center;
    padding: 18px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.scroll-btnnn{
    position: fixed;
    bottom: 2.9rem;
    right: 0.6rem;
}
.scroll-btnnn i{
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: black;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}


@keyframes cartShake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

.shake {
    animation: cartShake 0.5s ease;
}


@media(max-width: 1400px){
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 70px;
    }
    .banner{
        padding: 10px 5% 10px;
    }
}
@media(max-width: 1100px){
    header{
        padding: 15px 2%;
    }
    section{
        padding: 70px 2% 70px;
    }
    .banner{
        padding: 10px 2% 10px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
    .cta-content h2{
        font-size: 3.4rem;
    }
    .store-content{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }
    .scroll-btnnn{
        position: fixed;
        bottom: 2.1rem;
        right: 2.2;
    }
}
@media(max-width: 1070px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 350px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0px;
        box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
        clip-path: circle(144% at 0% 0%);
        transition: all .55 ease-in-out;
        -webkit-border-radius: 0px 0px 20px 20px;
        -moz-border-radius: 0px 0px 20px 20px;
        -ms-border-radius: 0px 0px 20px 20px;
        -o-border-radius: 0px 0px 20px 20px;
        -webkit-transition: all .55 ease-in-out;
        -moz-transition: all .55 ease-in-out;
        -ms-transition: all .55 ease-in-out;
        -o-transition: all .55 ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
    }
    .navlist a:hover{
        border-bottom: none;
    }
    .navlist.open{
        right: 0;
    }
    @media(max-width: 700px){
        :root{
            --h1-font: 5rem;
            --h2-font: 2rem;
            --p-font: 15px;
        }
    }
    .cta-content h2{
        font-size: 2.8rem;
    }
    .banner-in h3{
        margin: 5px 0;
        font-size: 24px;
    }
    .b-btnn{
        padding: 7px 20px;
    }
    .banner{
        padding: 20px 5% 20px;
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
    
    @media (max-width: 768px) {
        
        .add-to-cart {
            font-size: 14px;
            padding: 8px 10px;
        }
    }

    @media (max-width: 480px) {
        
        .add-to-cart {
            font-size: 12px;
            padding: 6px 8px;
            width: 100%; 
        }
    }
    @media (max-width: 768px) {
        .add-to-cart {
            font-size: 16px; 
            padding: 10px 15px; 
            background-color: #ff6600; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            display: inline-block;
            width: 100%; 
            text-align: center;
            margin: 10px 0;
        }
    }
     