<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waktu Kerja & Waktu Tidur</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
        }

        .clock {
            font-size: 120px;
            font-weight: bold;
        }

        .timer {
            font-size: 60px;
            font-weight: normal;
            margin-top: 20px;
        }

        .countdown {
            font-size: 40px;
            color: #ff6347;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div>
        <div class="clock" id="clock">11:00</div>
        <div class="timer" id="timer">Waktu Kerja</div>
        <div class="countdown" id="countdown"></div>
    </div>

    <script>
       
        const startWorkTime = new Date();
        startWorkTime.setHours(11, 0, 0, 0);

        
        const endWorkTime = new Date();
        endWorkTime.setHours(24, 0, 0, 0);

        
        const startSleepTime = new Date();
        startSleepTime.setHours(0, 0, 0, 0);

        
        const endSleepTime = new Date();
        endSleepTime.setHours(11, 0, 0, 0);

       
        function updateClock() {
            let currentTime = new Date();

            
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();
            let seconds = currentTime.getSeconds();

            if (hours < 10) {
                hours = '0' + hours;
            }
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            if (seconds < 10) {
                seconds = '0' + seconds;
            }

            
            let timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('clock').textContent = timeString;

           
            if (currentTime >= startWorkTime && currentTime < endWorkTime) {
                document.getElementById('timer').textContent = "Waktu Kerja";

                
                let timeRemaining = endWorkTime - currentTime;
                let remainingHours = Math.floor(timeRemaining / (1000 * 60 * 60));
                let remainingMinutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                let remainingSeconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                if (remainingMinutes < 10) {
                    remainingMinutes = '0' + remainingMinutes;
                }
                if (remainingSeconds < 10) {
                    remainingSeconds = '0' + remainingSeconds;
                }

                let countdownString = remainingHours + ':' + remainingMinutes + ':' + remainingSeconds;
                document.getElementById('countdown').textContent = "Sisa Waktu Kerja: " + countdownString;

            } else if (currentTime >= startSleepTime && currentTime < endSleepTime) {
                document.getElementById('timer').textContent = "Waktu Tidur";

                // Calculate remaining sleep time
                let timeRemaining = endSleepTime - currentTime;
                let remainingHours = Math.floor(timeRemaining / (1000 * 60 * 60));
                let remainingMinutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                let remainingSeconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                if (remainingMinutes < 10) {
                    remainingMinutes = '0' + remainingMinutes;
                }
                if (remainingSeconds < 10) {
                    remainingSeconds = '0' + remainingSeconds;
                }

                let countdownString = remainingHours + ':' + remainingMinutes + ':' + remainingSeconds;
                document.getElementById('countdown').textContent = "Sisa Waktu Tidur: " + countdownString;
            }
        }

        setInterval(updateClock, 1000);
    </script>

</body>
</html>
